In [1]:
import pandas as pd

In [2]:
#Task 1: Read the given dataset
df = pd.read_csv('fatality.csv')
df.head()

,id,incident_date,day_of_week,city,state,description,plan,citation,Unnamed
0,1,2009-06-23,tuesday,tampa,florida,Victim was inside a building bundling material...,unknown,unknown,0
1,2,2009-06-30,tuesday,conroe,texas,Victim was on a scaffold doing repairs on an a...,unknown,unknown,0
2,3,2009-07-06,monday,miami,florida,"Victim was conducting roofing work, and fell t...",unknown,unknown,0
3,4,2009-07-09,thursday,north platte,nebraska,Victim was climbing a ladder while servicing a...,unknown,unknown,0
4,5,2009-07-11,saturday,greensburg,pennsylvania,Employees were throwing away old files. They h...,unknown,unknown,0

In [3]:
df.shape

(14914, 9)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14914 entries, 0 to 14913
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             14914 non-null  int64
 1   incident_date  14914 non-null  object
 2   day_of_week    14914 non-null  object
 3   city           14914 non-null  object
 4   state          14914 non-null  object
 5   description    14914 non-null  object
 6   plan           14914 non-null  object
 7   citation       14914 non-null  object
 8   Unnamed        14914 non-null  int64
dtypes: int64(2), object(7)
memory usage: 1.0+ MB

In [5]:
df.columns

Index(['id', 'incident_date', 'day_of_week', 'city', 'state', 'description',
       'plan', 'citation', 'Unnamed'],
      dtype='object')

In [6]:
#Task 2: Clean the given dataset
# Remove the 'Unnamed' column

df.drop(columns=['Unnamed'],inplace = True)
df

,id,incident_date,day_of_week,city,state,description,plan,citation
0,1,2009-06-23,tuesday,tampa,florida,Victim was inside a building bundling material...,unknown,unknown
1,2,2009-06-30,tuesday,conroe,texas,Victim was on a scaffold doing repairs on an a...,unknown,unknown
2,3,2009-07-06,monday,miami,florida,"Victim was conducting roofing work, and fell t...",unknown,unknown
3,4,2009-07-09,thursday,north platte,nebraska,Victim was climbing a ladder while servicing a...,unknown,unknown
4,5,2009-07-11,saturday,greensburg,pennsylvania,Employees were throwing away old files. They h...,unknown,unknown
...,...,...,...,...,...,...,...,...
14909,14910,2017-01-03,tuesday,cut and shoot,texas,Worker died in fall from tree.,federal,no
14910,14911,2017-01-03,tuesday,glendale,kentucky,Worker fatally stabbed by resident.,state,yes
14911,14912,2017-01-03,tuesday,la verkin,utah,Worker died after being struck by excavator co...,state,no
14912,14913,2017-01-03,tuesday,mount pleasant,texas,Worker died after being struck by tanker truck.,federal,yes
14913,14914,2017-01-02,monday,shakopee,minnesota,Worker died in fall inside grain tank.,state,yes

In [7]:
df.isnull().sum()

id               0
incident_date    0
day_of_week      0
city             0
state            0
description      0
plan             0
citation         0
dtype: int64

In [9]:
df.duplicated().sum()

0

In [14]:
df.describe(include='all')

,id,incident_date,day_of_week,city,state,description,plan,citation
count,14914.000000,14914,14914,14914,14914,14914,14914,14914
unique,NaN,4154,7,5508,56,11569,3,3
top,NaN,2017-04-10,tuesday,houston,texas,Worker died in fall from roof.,unknown,unknown
freq,NaN,15,2728,219,1758,274,8886,8886
mean,7457.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,4305.445292,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,3729.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,7457.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,11185.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,14914.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#Task 3: Export the cleaned dataset to "fatalities_cleaned.csv"
df.to_csv('fatalities_cleaned.csv',index=False)